<?php require($DOCUMENT_ROOT . "SSI_DefaultHeader.html"); ?>
	<title>דגניתא-צור קשר</title>
	<meta name="keywords" content="דגניתא, Dganita, דגניתה, מעצבת, מעצבים, אופנה, עיצוב, עיצוב אופנ, Xnet, Etsy, Blog, Facebook, email, Blogpost, חנות, בלוג, פייסבוק"/>
	<meta name="description" content="דגניתא - צור קשר. Dganita - fashion design - contact"/>
<?php require($DOCUMENT_ROOT . "SSI_CloseHeadTillAfterLogo.html"); ?>
<?php $AcContact=""; ?>
		<div id="main">
			<div id="content">
				<div class="holder">
	    <div style="direction:RTL;text-align:center;position:relative;top:110px;font-size:120%">
Cell: 972-54-2012033<br/><br/>
Phone: 972-76-5400466<br/><br/>
<a href="mailto:dganita@dganita.com">dganita@dganita.com</a><br/><br/>
<a href="<?php print $pathDganitaBlogHref; ?>"><img src="<?php print $pathDganitaBlogImg; ?>" alt="to my blog" height="20" width="20" style="vertical-align:-5px;"/></a>
<a href="<?php print $pathDganitaBlogHref; ?>">בקרו אותי ב-Visit my Blog</a><br/><br/>
<a href="<?php print $pathDganitaShopEtsyHref; ?>"><img src="<?php print $pathDganitaShopEtsyImg; ?>" alt="to my Etsy shop" height="20" width="20" style="vertical-align:-5px;"/></a>&nbsp;
<a href="<?php print $pathDganitaShopEtsyHref; ?>">הצטרפו אלינו ב-Join us on Etsy</a><br/><br/>
<a href="<?php print $pathDganitaShopXnetHref; ?>"><img src="<?php print $pathDganitaShopXnetImg; ?>" alt="to my Xnet shop" height="20" width="32" style="vertical-align:-5px;"/></a>&nbsp;
<a href="<?php print $pathDganitaShopXnetHref; ?>">הצטרפו אלינו ב-Join us on Xnet</a><br/><br/>
<a href="<?php print $pathDganitaFacebookHref; ?>"><img src="<?php print $pathDganitaFacebookImg; ?>" alt="to my facebook" height="20" width="20" style="vertical-align:-5px;"/></a>&nbsp;
<a href="<?php print $pathDganitaFacebookHref; ?>">הצטרפו אלינו ב-Join us on Facebook</a>

	     </div>
				</div>
<?php require($DOCUMENT_ROOT . "SSI_NavBarTillHtml.html"); ?>
